.slider-card-container{
    background: white;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    width: 90vw;
    box-shadow: 0px 3px 16px rgba(0,0,0,0.1);
}

.slider-card-container .img-div{
    width: 50%;
}
.slider-card-container .img-div img{
    width: 100%;
}

.slider-card-container .details{
    width: 50%;
}

@media (max-width: 650px) {
    .slider-card-container{
        display: flex;
        flex-direction: column;
    }
    .slider-card-container .img-div{
        width: 100%;
    }
    .slider-card-container .details{
        width: 100%;
    }
}